http {
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;

        location / {
            proxy_pass https://localhost:8000;
        }
    }
}

events { }